REACT_APP_SPACE_ID=wew8a337s7oc
REACT_APP_SPACE_ACCESS_TOKEN=AKVRSby1wogV-Anduc1gPYsJOibnN9BquqZZCIFqpyw

//Firebases

FIREBASE_API_KEY=AIzaSyDDrF1ClKGvQ0CNF_wKQfrJIpjKjhIpWgI
FIREBASE_AUTH_DOMAIN=my-website-ba5a0.firebaseapp.com
FIREBASE_PROJECT_ID=my-website-ba5a0
FIREBASE_STORAGE_BUCKET=my-website-ba5a0.appspot.com
FIREBASE_MESSAGE_SENDER_ID=267850696179
FIREBASE_APP_ID=1:267850696179:web:1be64ccb562f16b4873e86
FIREBASE_MEASUREMENT_ID:G-46GERGKLJR
FIREBASE_DATABASE_URL=https://my-website-ba5a0.firebaseio.com
